<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\libraries\Internal\Options\Options.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\libraries\Internal\Options.Generator\Options.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\libraries\Internal\Telemetry\Telemetry.csproj" />
  </ItemGroup>

</Project>
