<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Integrations.Notifications</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Integrations.Clients.Gmail" />
  </ItemGroup>

</Project>
