# integration-platform

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  integration-platform.sln  integration-platform.slnx  nuget.config  nuget.prod.config
.githooks/: post-merge  pre-commit
.github/: dependabot.yml
.github/workflows/: GoogleDrive.deploy.yml  Lib.Contracts.Todoist.publish-package.yml  Lotto.deploy.yml  Sharedd.deploy-infra.yml  (+20 more)
integrations/: Directory.Build.props  Directory.Build.targets
integrations/DriveWork/: DriveWork.slnf
integrations/DriveWork/src/: DriveWork.csproj
integrations/DriveWork/src/Properties/: launchSettings.json
integrations/Gmail/infra/: main.bicep  main.bicepparam
integrations/Gmail/src/: GlobalUsings.cs  Gmail.csproj  Program.cs  local.settings.template.json
integrations/Gmail/src/Functions/: SendEmail.cs
integrations/Gmail/src/OpenApi/: gmail.sendemail.yaml
integrations/Gmail/src/Options/: SmtpOptions.cs
integrations/Gmail/src/Services/: EmailSenderService.cs
integrations/GoogleDrive/: GoogleDrive.slnf  README.md
integrations/GoogleDrive/infra/: main.bicep  main.bicepparam
integrations/GoogleDrive/src/: AccountingDocumentationOptions.cs  DriveExportService.cs  File.cs  FileExtensions.cs  GoogleDrive.csproj  Program.cs  local.settings.template.json
integrations/GoogleDrive/src/Backups/: BackupHandler.cs  BackupOptionsResolver.cs  BackupType.cs  GmailBackupNotifier.cs  IBackupNotifier.cs
integrations/GoogleDrive/src/Contracts/: NumberOfTasksInProjects.cs
integrations/GoogleDrive/src/Drive/: AccountType.cs  DriveClient.cs  File.cs  FileExtensions.cs
integrations/GoogleDrive/src/Functions/: AddDataToTodoistSpreadsheet.cs  BackupAccountingDocumentation.cs  BackupAccountingRecords.cs  BackupHenrySaves.cs  TimerTriggerFunction.cs
integrations/GoogleDrive/src/Functions/Archived/: AddDataToTodoistSpreadsheet.cs
integrations/GoogleDrive/src/Options/: BackupNotificationsOptions.cs  BackupOptions.cs  GoogleDriveOptions.cs
integrations/GoogleDrive/src/Properties/: launchSettings.json
integrations/Lotto/: Lotto.slnf  README.md
integrations/Lotto/infra/: main.bicep  main.bicepparam
integrations/Lotto/src/: DrawResults.cs  Lotto.csproj  LottoClient.cs  Program.cs  local.settings.template.json
integrations/Lotto/src/Functions/: CheckLatestResults.cs  TimerTriggerFunction.cs
integrations/Lotto/src/Properties/: launchSettings.json
integrations/Todoist/: Todoist.slnf
integrations/Todoist/Properties/: launchSettings.json
integrations/Todoist/infra/: main.bicep  main.bicepparam
integrations/Todoist/src/: Constants.cs  GlobalUsings.cs  ITodoistApi.cs  Program.cs  Todoist.csproj  local.settings.template.json
integrations/Todoist/src/Contracts/: NumberOfTasksInProjects.cs
integrations/Todoist/src/Functions/: CountTasksInProjects.cs  EnforceRecurringTaskRules.cs  EnforceRules.cs  EnforceSubtaskRules.cs  RemoveDueDateFromSubtasks.cs  RemoveSubtaskLabels.cs  SetSubtaskLabels.cs
integrations/Todoist/src/Functions/Archived/: CountTasksInProjects.cs
integrations/Todoist/src/Options/: Options.cs  TodoistProjectIdsOptions.cs
integrations/Todoist/src/Properties/: AssemblyInfo.cs  launchSettings.json
integrations/Todoist/src/Rules/: Extensions.cs  ITodoistRule.cs  NotificationFormatter.cs  ServiceCollectionExtensions.cs  TodoistGuards.cs  TodoistRuleContext.cs  TodoistRuleOrder.cs
integrations/Todoist/src/Rules/BlockedTasks/: BlockedTaskCommentRule.cs  BlockedTaskReportRule.cs
integrations/Todoist/src/Rules/Deadlines/: UpcomingDeadlineTaskReportRule.cs
integrations/Todoist/src/Rules/Labels/: ImpactTaskReportRule.cs  UnusedLabelsCleanupRule.cs
integrations/Todoist/src/Rules/Priorities/: HighestPriorityTaskReportRule.cs
integrations/Todoist/src/Rules/RecurringTasks/: RecurringTaskInactiveLabelRule.cs  RecurringTaskInactiveReportRule.cs
integrations/Todoist/src/Rules/Subtasks/: NonSubtaskLabelRule.cs  SubtaskDueDateRule.cs  SubtaskLabelRule.cs
integrations/Todoist/src/TodoistClient/: CachedTodoistApi.cs  Contracts.cs  Extensions.cs  ITodoistApi.cs  ITodoistRawApi.cs
integrations/Todoist/tests/: GlobalUsings.cs  Todoist.Tests.csproj
integrations/Todoist/tests/Rules/: TodoistRuleOrderTests.cs
integrations/Todoist/tests/Rules/BlockedTasks/: BlockedTaskCommentRuleTests.cs
integrations/WeightTracker/: README.md  WeightTracker.slnf
integrations/WeightTracker/infra/: main.bicep  main.bicepparam
integrations/WeightTracker/src/: Program.cs  WeightTracker.csproj  host.json  local.settings.template.json
integrations/WeightTracker/src/Functions/: CheckStatus.cs
integrations/WeightTracker/src/Properties/: launchSettings.json
integrations/WeightTracker/src/WeightTrackerClient/: Contracts.cs  IWeightTrackerApi.cs
libraries/Clients.Gmail/: Clients.Gmail.csproj  GmailClient.cs  SendEmailRequest.cs  ServiceCollectionExtensions.cs
libraries/Internal/Notifications/: GmailNotificationSender.cs  INotificationSender.cs  Notifications.csproj  NotificationsOptions.cs  NullNotificationSender.cs  ServiceCollectionExtensions.cs
libraries/Internal/Options/: Extensions.cs  Options.csproj
libraries/Internal/Options.Generator/: IsExternalInit.cs  Options.Generator.csproj  OptionsGenerator.cs  StringExtensions.cs
libraries/Internal/Telemetry/: Extensions.cs  Telemetry.csproj
libraries/Public/Clients.Gmail/: Clients.Gmail.csproj  Defaults.cs
libraries/_Template/src/: Template.csproj  local.settings.json
libraries/_Template/src/Functions/: TimerTriggerFunction.cs
libraries/_Template/src/Properties/: launchSettings.json
scripts/: build_local_nuget.sh  clear_nuget_cache.sh  create_integration.sh  create_nuget.sh  create_project.sh  init_azure.sh  install_templates.sh  uninstall_templates.sh
shared-infra/: functions.bicep  main.bicep  shared.bicep  shared.bicepparam
templates/IntegrationTemplate/src/: IntegrationTemplate.csproj
templates/IntegrationTemplate/src/Functions/: TimerTriggerFunction.cs
templates/IntegrationTemplate/src/Properties/: launchSettings.json
(+29 files in other folders)
