<Solution>
  <Folder Name="/integrations/">
    <Project Path="integrations/Gmail/src/Gmail.csproj" />
    <Project Path="integrations/GoogleDrive/src/GoogleDrive.csproj" />
    <Project Path="integrations/Todoist/src/Todoist.csproj" />
    <!-- <Project Path="integrations/_GoogleTokenRetriever/_GoogleTokenRetriever.csproj" /> -->
  </Folder>
  <Folder Name="/libraries/">
    <Project Path="libraries/Clients.Gmail/Clients.Gmail.csproj" />
    <Project Path="libraries/Contracts.Gmail/Contracts.Gmail.csproj" />
    <Project Path="libraries/Contracts.Todoist/Contracts.Todoist.csproj" />
    <Project Path="libraries/Options/Options.csproj" />
    <Project Path="libraries/Options.Generator/Options.Generator.csproj" />
  </Folder>
</Solution>
