<Solution>
  <Folder Name="/integrations/">
    <File Path="integrations/Directory.Build.props" />
    <File Path="integrations/Directory.Build.targets" />
    <!-- <Project Path="integrations/_GoogleTokenRetriever/_GoogleTokenRetriever.csproj" /> -->
  </Folder>
  <Folder Name="/integrations/Gmail/">
    <Project Path="integrations/Gmail/src/Gmail.csproj" />
  </Folder>
  <Folder Name="/integrations/GoogleDrive/">
    <Project Path="integrations/GoogleDrive/src/GoogleDrive.csproj" />
  </Folder>
  <Folder Name="/integrations/Lotto/">
    <Project Path="integrations/Lotto/src/Lotto.csproj" />
  </Folder>
  <Folder Name="/integrations/Todoist/">
    <Project Path="integrations/Todoist/src/Todoist.csproj" />
    <Project Path="integrations/Todoist/tests/Todoist.Tests.csproj" />
  </Folder>
  <Folder Name="/integrations/WeightTracker/">
    <Project Path="integrations/WeightTracker/src/WeightTracker.csproj" />
  </Folder>
  <Folder Name="/libraries/Public/">
    <Project Path="libraries/Public/Clients.Gmail/Clients.Gmail.csproj" />
    <Project Path="libraries/Public/Contracts.Gmail/Contracts.Gmail.csproj" />
  </Folder>
  <Folder Name="/libraries/Internal/">
    <Project Path="libraries/Internal/Notifications/Notifications.csproj" />
    <Project Path="libraries/Internal/Options/Options.csproj" />
    <Project Path="libraries/Internal/Options.Generator/Options.Generator.csproj" />
    <Project Path="libraries/Internal/Telemetry/Telemetry.csproj" />
  </Folder>
  <Folder Name="/libraries/">
    <File Path="libraries/Directory.Build.props" />
  </Folder>
</Solution>
