using './main.bicep'

param projectName = 'int'
param integrationName = 'googledrive'
param sharedAppServicePlanName = 'asp-int-shared'
param sharedStorageAccountName = 'stintsharedg7lv'
param sharedKeyVaultName = 'kv-int-shared-k4h7'
param sharedServiceBusNamespaceName = 'sbns-int-shared'
param sharedAppInsightsName = 'appi-int-shared'
param backupNotificationsEnabled = true
param backupNotificationsGmailBaseUrl = 'https://func-int-gmail.azurewebsites.net'
param backupNotificationsSendEmailFunctionKeySecretName = 'Common-SendEmailFunctionKey'
param driveWorkJsonCredentialsSecretName = 'GoogleDrive-DriveWorkJsonCredentials'
param drivePersonalJsonCredentialsSecretName = 'GoogleDrive-DrivePersonalJsonCredentials'
param googleApplicationName = 'Integration Platform'
param concurrentDownloads = 100
param accountingRecordsExportFolderId = '1k6XMCP0xjcy67bgEV6zAdxEUrdjm68Hv'
param accountingRecordsBackupFolderId = '1f8zXjg9VY-cJj1q6JYtuyyhrLJENhrhs'
param accountingRecordsBackupFileNamePrefix = 'accounting-records-'
param accountingRecordsBackupCronSchedule = '0 0 2 1 * *'
param henrySavesExportFolderId = '1LkvQhmCxBkqbwWbRSV-y8NWKpiyfxuHV'
param henrySavesBackupFolderId = '1FF31ffaKn9RZQx4D7qFI-jgrccdEfRLT'
param henrySavesBackupFileNamePrefix = 'henry-saves-'
param henrySavesBackupCronSchedule = '0 0 2 */7 * *'
param timeZone = 'Central European Standard Time'
