using './main.bicep'

param projectName = 'int'
param integrationName = 'gmail'
param sharedAppServicePlanName = 'asp-int-shared'
param sharedStorageAccountName = 'stintsharedg7lv'
param sharedKeyVaultName = 'kv-int-shared-k4h7'
param sharedServiceBusNamespaceName = 'sbns-int-shared'
param sharedAppInsightsName = 'appi-int-shared'
param timeZone = 'Central European Standard Time'
param smtpHost = 'smtp.gmail.com'
param smtpPort = '587'
param smtpUserSecretName = 'Gmail-EmailAddress'
param smtpPasswordSecretName = 'Gmail-SmtpPassword'
param smtpFromName = 'Integration Platform'
param smtpUseSsl = 'false'
