using './main.bicep'

param projectName = 'int'
param integrationName = 'todoist'
param sharedAppServicePlanName = 'asp-int-shared'
param sharedStorageAccountName = 'stintsharedg7lv'
param sharedKeyVaultName = 'kv-int-shared-k4h7'
param sharedServiceBusNamespaceName = 'sbns-int-shared'
param sharedAppInsightsName = 'appi-int-shared'
param todoistApiKeySecretName = 'Todoist-TodoistApiKey'
param todoistApiBaseUrl = 'https://api.todoist.com/api/v1'
param timeZone = 'Central European Standard Time'
param enforceSubtaskRulesSchedule = '0 0 2 * * *'
param enforceRecurringTaskRulesSchedule = '0 15 2 * * *'
param todoistRecurringProjectId = '6Mv5CrwJf3Jf3m49'
