using './main.bicep'

param projectName = 'int'
param integrationName = 'todoist'
param sharedAppServicePlanName = 'asp-int-shared'
param sharedStorageAccountName = 'stintsharedg7lv'
param sharedKeyVaultName = 'kv-int-shared-k4h7'
param sharedServiceBusNamespaceName = 'sbns-int-shared'
param todoistApiKeySecretName = 'Todoist-TodoistApiKey'
param todoistApiBaseUrl = 'https://api.todoist.com/api/v1'
param timeZone = 'Central European Standard Time'
param setSubtaskLabelsSchedule = '0 0 2 * * *'
param removeSubtaskLabelsSchedule = '0 15 2 * * *'
param removeDueDateFromSubtasksSchedule = '0 30 2 * * *'
param countTasksInProjectsSchedule = '0 0 22 * * *'
param todoistNextActionsProjectId = '6Mx8hF44WF3wGw3j'
param todoistSomedayProjectId = '6X8cMjR8QWMCpCc7'
param todoistRecurringProjectId = '6Mv5CrwJf3Jf3m49'
